# wisp-browser

./: .gitattributes  .gitignore  LICENSE  README.md  Wisp.sln
Wisp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wisp.csproj
Wisp/Browser/: AddressBar.cs  BrowserEnvironment.cs  BrowserTab.cs  RelayCommand.cs  SleepManager.cs  TabManager.cs
Wisp/Features/: AdBlock.cs  AdBlockEngine.cs  AudioSessionNaming.cs  Bookmarks.cs  ChromiumImport.cs  DefaultBrowser.cs  DownloadItem.cs  ExtensionsManager.cs  FindController.cs  History.cs  OsAuth.cs  Reader.cs  SearchSuggest.cs  Updater.cs  WebStore.cs
Wisp/Resources/: history.html  newtab.html  settings.html
Wisp/Resources/adblock/: blocklist.txt
Wisp/Storage/: AppPaths.cs  AppSettings.cs  SessionStore.cs
Wisp/Ui/: ClearDataDialog.cs  ImportDialog.cs  PasswordsWindow.cs  PromptDialog.cs  Theme.xaml
docs/: case-study.html  index.html  memory-case-study.md
docs/superpowers/plans/: 2026-07-08-wisp-ux-batch.md
docs/superpowers/specs/: 2026-07-08-wisp-ux-batch-design.md
installer/: wisp.iss
scripts/: bench.ps1
